{"version": 2, "width": 146, "height": 13, "timestamp": 1773169204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039406, "o", "\u001b[?2004h\u001b]0;yash@yash-laptop: ~/Desktop/docstream\u0007\u001b[01;32myash@yash-laptop\u001b[00m:\u001b[01;34m~/Desktop/docstream\u001b[00m$ "]
[3.666478, "o", "u"]
[4.383951, "o", "v"]
[5.284885, "o", " "]
[5.446168, "o", "r"]
[5.54273, "o", "u"]
[5.697629, "o", "n"]
[7.156602, "o", " "]
[7.306143, "o", "d"]
[7.462587, "o", "o"]
[7.786625, "o", "c"]
[8.049103, "o", "s"]
[8.26833, "o", "t"]
[8.466098, "o", "r"]
[8.665971, "o", "e"]
[8.775688, "o", "a"]
[9.412482, "o", "m"]
[10.641865, "o", " "]
[11.066942, "o", "-"]
[11.182883, "o", "-"]
[11.623714, "o", "v"]
[11.7454, "o", "e"]
[11.853953, "o", "r"]
[12.109068, "o", "s"]
[12.264731, "o", "i"]
[12.398285, "o", "o"]
[12.564145, "o", "n"]
[13.828611, "o", "\r\n\u001b[?2004l\r"]
[14.588162, "o", "docstream 0.1.0\r\n"]
[14.820122, "o", "\u001b[?2004h\u001b]0;yash@yash-laptop: ~/Desktop/docstream\u0007\u001b[01;32myash@yash-laptop\u001b[00m:\u001b[01;34m~/Desktop/docstream\u001b[00m$ "]
[19.909785, "o", "u"]
[20.125646, "o", "v"]
[20.29719, "o", " "]
[20.46975, "o", "r"]
[20.570708, "o", "u"]
[20.696909, "o", "n"]
[20.902369, "o", " "]
[21.990753, "o", "d"]
[22.149576, "o", "o"]
[22.61094, "o", "c"]
[23.192669, "o", "s"]
[23.322914, "o", "t"]
[23.47375, "o", "e"]
[23.718736, "o", "a"]
[24.739651, "o", "\b\u001b[K"]
[24.862172, "o", "\b\u001b[K"]
[24.979665, "o", "\b\u001b[K"]
[26.698547, "o", "t"]
[26.859661, "o", "r"]
[27.064055, "o", "e"]
[27.199556, "o", "a"]
[27.765936, "o", "m"]
[31.497007, "o", " "]
[31.691421, "o", "t"]
[31.827197, "o", "e"]
[32.243847, "o", "m"]
[32.446034, "o", "p"]
[32.584402, "o", "l"]
[32.734898, "o", "a"]
[32.937633, "o", "t"]
[33.094497, "o", "e"]
[33.431207, "o", "s"]
[33.561018, "o", " "]
[34.182917, "o", "l"]
[34.370674, "o", "i"]
[34.6888, "o", "s"]
[34.716082, "o", "t"]
[38.213281, "o", "\r\n"]
[38.213486, "o", "\u001b[?2004l\r"]
[38.989298, "o", "Available templates:\r\n\r\n  report      Academic report — article class, 1in margins, serif (lmodern)\r\n  ieee        IEEE two-column conference format (IEEEtran class)\r\n  resume      Clean resume — compact margins, no section numbers\r\n\r\n"]
[39.215218, "o", "\u001b[?2004h\u001b]0;yash@yash-laptop: ~/Desktop/docstream\u0007\u001b[01;32myash@yash-laptop\u001b[00m:\u001b[01;34m~/Desktop/docstream\u001b[00m$ "]
[47.414511, "o", "u"]
[47.599542, "o", "v"]
[47.776178, "o", " "]
[48.097253, "o", "r"]
[48.228017, "o", "u"]
[48.342857, "o", "n"]
[50.621794, "o", " "]
[51.108969, "o", "d"]
[51.217148, "o", "o"]
[51.663892, "o", "c"]
[51.855202, "o", "s"]
[52.001895, "o", "t"]
[52.152718, "o", "r"]
[52.363171, "o", "e"]
[52.529645, "o", "a"]
[53.091593, "o", "m"]
[53.265842, "o", " "]
[54.549368, "o", "c"]
[54.67223, "o", "o"]
[55.064996, "o", "n"]
[55.486044, "o", "v"]
[55.621189, "o", "e"]
[55.697699, "o", "r"]
[55.872791, "o", "t"]
[56.022775, "o", " "]
[58.318113, "o", "t"]
[58.428326, "o", "e"]
[58.589884, "o", "s"]
[58.745685, "o", "t"]
[59.851702, "o", "_"]
[60.217812, "o", "p"]
[60.799076, "o", "d"]
[60.965815, "o", "f"]
[61.127544, "o", "s"]
[63.212888, "o", "\b\u001b[K"]
[63.347502, "o", "\b\u001b[K"]
[63.524672, "o", "\b\u001b[K"]
[63.714262, "o", "\b\u001b[K"]
[64.057958, "o", "\b\u001b[K"]
[64.782455, "o", "_"]
[65.356735, "o", "\b\u001b[K"]
[65.636778, "o", "\b\u001b[K"]
[67.721736, "o", "t"]
[71.792638, "o", "_"]
[73.711238, "o", "\b\u001b[K"]
[73.962483, "o", "-"]
[74.68876, "o", "\b\u001b[K"]
[75.74577, "o", "_"]
[77.330524, "o", "p"]
[77.788387, "o", "d"]
[77.917083, "o", "f"]
[78.162906, "o", "s"]
[78.424931, "o", " "]
[80.448273, "o", "\b\u001b[K"]
[81.570895, "o", "/"]
[103.393125, "o", "\b\u001b[K"]
[103.894196, "o", "\b\u001b[K"]
[103.926619, "o", "\b\u001b[K"]
[103.963471, "o", "\b\u001b[K"]
[103.996758, "o", "\b\u001b[K"]
[104.029819, "o", "\b\u001b[K"]
[104.063671, "o", "\b\u001b[K"]
[104.09729, "o", "\b\u001b[K"]
[104.127443, "o", "\b\u001b[K"]
[104.147627, "o", "\b\u001b[K"]
[104.177193, "o", "\b\u001b[K"]
[104.209111, "o", "\b\u001b[K"]
[104.240021, "o", "\b\u001b[K"]
[104.271861, "o", "\b\u001b[K"]
[104.302961, "o", "\b\u001b[K"]
[104.333604, "o", "\b\u001b[K"]
[104.364679, "o", "\b\u001b[K"]
[104.398317, "o", "\b\u001b[K"]
[104.429384, "o", "\b\u001b[K"]
[104.45964, "o", "\b\u001b[K"]
[104.495532, "o", "\b\u001b[K"]
[104.529956, "o", "\b\u001b[K"]
[104.561762, "o", "\b\u001b[K"]
[104.597039, "o", "\b\u001b[K"]
[104.630918, "o", "\b\u001b[K"]
[104.661998, "o", "\b\u001b[K"]
[104.680399, "o", "\b\u001b[K"]
[104.711457, "o", "\b\u001b[K"]
[104.74253, "o", "\b\u001b[K"]
[104.773979, "o", "\b\u001b[K"]
[104.80569, "o", "\b\u001b[K"]
[104.962434, "o", "\b\u001b[K"]
[105.108276, "o", "\b\u001b[K"]
[105.262749, "o", "\b\u001b[K"]
[105.484572, "o", "\b\u001b[K"]
[107.467565, "o", "\u001b[7muv run docstream convert test_pdfs/attention_paper.pdf --template report --output ./demo_out\u001b[27m"]
[110.561188, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv run docstream convert test_pdfs/attention_paper.pdf --template report --output ./demo_out\r\n\u001b[?2004l\r"]
[111.344913, "o", "\r  Converting attention_paper.pdf |"]
[111.56826, "o", "\r  Converting attention_paper.pdf /"]
[111.731435, "o", "\r  Converting attention_paper.pdf -"]
[111.746092, "o", "Consider using the pymupdf_layout package for a greatly improved page layout analysis.\r\n"]
[111.848778, "o", "\r  Converting attention_paper.pdf \\"]
[111.97103, "o", "\r  Converting attention_paper.pdf |"]
[112.081186, "o", "\r  Converting attention_paper.pdf /"]
[112.19842, "o", "\r  Converting attention_paper.pdf -"]
[112.308582, "o", "\r  Converting attention_paper.pdf \\"]
[112.418925, "o", "\r  Converting attention_paper.pdf |"]
[112.530078, "o", "\r  Converting attention_paper.pdf /"]
[112.640433, "o", "\r  Converting attention_paper.pdf -"]
[112.750703, "o", "\r  Converting attention_paper.pdf \\"]
[112.860986, "o", "\r  Converting attention_paper.pdf |"]
[112.971284, "o", "\r  Converting attention_paper.pdf /"]
[113.084753, "o", "\r  Converting attention_paper.pdf -"]
[113.207278, "o", "\r  Converting attention_paper.pdf \\"]
[113.349443, "o", "\r  Converting attention_paper.pdf |"]
[113.459604, "o", "\r  Converting attention_paper.pdf /"]
[113.564709, "o", "\r  Converting attention_paper.pdf -"]
[113.664953, "o", "\r  Converting attention_paper.pdf \\"]
[113.765017, "o", "\r  Converting attention_paper.pdf |"]
[113.86519, "o", "\r  Converting attention_paper.pdf /"]
[113.968509, "o", "\r  Converting attention_paper.pdf -"]
[114.066888, "o", "\r  Converting attention_paper.pdf \\"]
[114.166992, "o", "\r  Converting attention_paper.pdf |"]
[114.268128, "o", "\r  Converting attention_paper.pdf /"]
[114.368361, "o", "\r  Converting attention_paper.pdf -"]
[114.46838, "o", "\r  Converting attention_paper.pdf \\"]
[114.568458, "o", "\r  Converting attention_paper.pdf |"]
[114.668607, "o", "\r  Converting attention_paper.pdf /"]
[114.769524, "o", "\r  Converting attention_paper.pdf -"]
[114.873403, "o", "\r  Converting attention_paper.pdf \\"]
[114.96974, "o", "\r  Converting attention_paper.pdf |"]
[115.069769, "o", "\r  Converting attention_paper.pdf /"]
[115.170031, "o", "\r  Converting attention_paper.pdf -"]
[115.270372, "o", "\r  Converting attention_paper.pdf \\"]
[115.370747, "o", "\r  Converting attention_paper.pdf |"]
[115.470907, "o", "\r  Converting attention_paper.pdf /"]
[115.571284, "o", "\r  Converting attention_paper.pdf -"]
[115.671346, "o", "\r  Converting attention_paper.pdf \\"]
[115.771644, "o", "\r  Converting attention_paper.pdf |"]
[115.871963, "o", "\r  Converting attention_paper.pdf /"]
[115.971948, "o", "\r  Converting attention_paper.pdf -"]
[116.072099, "o", "\r  Converting attention_paper.pdf \\"]
[116.172345, "o", "\r  Converting attention_paper.pdf |"]
[116.272491, "o", "\r  Converting attention_paper.pdf /"]
[116.372612, "o", "\r  Converting attention_paper.pdf -"]
[116.472799, "o", "\r  Converting attention_paper.pdf \\"]
[116.572938, "o", "\r  Converting attention_paper.pdf |"]
[116.673049, "o", "\r  Converting attention_paper.pdf /"]
[116.773257, "o", "\r  Converting attention_paper.pdf -"]
[116.873432, "o", "\r  Converting attention_paper.pdf \\"]
[116.9735, "o", "\r  Converting attention_paper.pdf |"]
[117.073733, "o", "\r  Converting attention_paper.pdf /"]
[117.173882, "o", "\r  Converting attention_paper.pdf -"]
[117.274008, "o", "\r  Converting attention_paper.pdf \\"]
[117.374291, "o", "\r  Converting attention_paper.pdf |"]
[117.474333, "o", "\r  Converting attention_paper.pdf /"]
[117.574466, "o", "\r  Converting attention_paper.pdf -"]
[117.674593, "o", "\r  Converting attention_paper.pdf \\"]
[117.774821, "o", "\r  Converting attention_paper.pdf |"]
[117.874889, "o", "\r  Converting attention_paper.pdf /"]
[117.97513, "o", "\r  Converting attention_paper.pdf -"]
[118.075387, "o", "\r  Converting attention_paper.pdf \\"]
[118.175398, "o", "\r  Converting attention_paper.pdf |"]
[118.275543, "o", "\r  Converting attention_paper.pdf /"]
[118.375575, "o", "\r  Converting attention_paper.pdf -"]
[118.475751, "o", "\r  Converting attention_paper.pdf \\"]
[118.575892, "o", "\r  Converting attention_paper.pdf |"]
[118.676041, "o", "\r  Converting attention_paper.pdf /"]
[118.776258, "o", "\r  Converting attention_paper.pdf -"]
[118.876376, "o", "\r  Converting attention_paper.pdf \\"]
[118.976481, "o", "\r  Converting attention_paper.pdf |"]
[119.076575, "o", "\r  Converting attention_paper.pdf /"]
[119.176782, "o", "\r  Converting attention_paper.pdf -"]
[119.276853, "o", "\r  Converting attention_paper.pdf \\"]
[119.376992, "o", "\r  Converting attention_paper.pdf |"]
[119.477141, "o", "\r  Converting attention_paper.pdf /"]
[119.577287, "o", "\r  Converting attention_paper.pdf -"]
[119.677442, "o", "\r  Converting attention_paper.pdf \\"]
[119.777589, "o", "\r  Converting attention_paper.pdf |"]
[119.877703, "o", "\r  Converting attention_paper.pdf /"]
[119.977732, "o", "\r  Converting attention_paper.pdf -"]
[120.077919, "o", "\r  Converting attention_paper.pdf \\"]
[120.178045, "o", "\r  Converting attention_paper.pdf |"]
[120.278238, "o", "\r  Converting attention_paper.pdf /"]
[120.378349, "o", "\r  Converting attention_paper.pdf -"]
[120.478369, "o", "\r  Converting attention_paper.pdf \\"]
[120.578554, "o", "\r  Converting attention_paper.pdf |"]
[120.678726, "o", "\r  Converting attention_paper.pdf /"]
[120.778779, "o", "\r  Converting attention_paper.pdf -"]
[120.878924, "o", "\r  Converting attention_paper.pdf \\"]
[120.979008, "o", "\r  Converting attention_paper.pdf |"]
[121.079107, "o", "\r  Converting attention_paper.pdf /"]
[121.179391, "o", "\r  Converting attention_paper.pdf done\r\n\r\n  PDF   -> demo_out/document.pdf\r\n  LaTeX -> demo_out/document.tex\r\n"]
[121.179692, "o", "  Template: report  |  Time: 1.52s\r\n"]
[123.469606, "o", "\u001b[?2004h\u001b]0;yash@yash-laptop: ~/Desktop/docstream\u0007\u001b[01;32myash@yash-laptop\u001b[00m:\u001b[01;34m~/Desktop/docstream\u001b[00m$ "]
[127.500684, "o", "l"]
[127.615627, "o", "s"]
[127.690565, "o", " "]
[129.288737, "o", "-"]
[129.718726, "o", "l"]
[129.859198, "o", "a"]
[129.956629, "o", " "]
[132.345589, "o", "d"]
[132.508127, "o", "e"]
[132.956624, "o", "m"]
[133.105383, "o", "o"]
[135.22385, "o", "_"]
[136.522394, "o", "o"]
[136.717146, "o", "u"]
[136.867267, "o", "t"]
[138.20996, "o", "/"]
[140.014729, "o", "\r\n\u001b[?2004l\r"]
[140.019464, "o", "total 28\r\ndrwxrwxr-x  2 yash yash  4096 Mar 11 00:32 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 19 yash yash  4096 Mar 11 00:32 \u001b[01;34m..\u001b[0m\r\n-rw-rw-r--  1 yash yash 15971 Mar 11 00:32 document.pdf\r\n-rw-rw-r--  1 yash yash  2705 Mar 11 00:32 document.tex\r\n"]
[140.020009, "o", "\u001b[?2004h\u001b]0;yash@yash-laptop: ~/Desktop/docstream\u0007\u001b[01;32myash@yash-laptop\u001b[00m:\u001b[01;34m~/Desktop/docstream\u001b[00m$ "]
[154.162542, "o", "a"]
[154.298664, "o", "s"]
[154.599992, "o", "c"]
[154.811444, "o", "i"]
[156.270777, "o", "i"]
[156.500168, "o", "n"]
[156.66591, "o", "e"]
[156.795558, "o", "m"]
[156.921309, "o", "a"]
[157.041993, "o", " "]
[158.59249, "o", "u"]
[158.98383, "o", "p"]
[159.133595, "o", "l"]
[159.31563, "o", "o"]
[159.511567, "o", "a"]
[159.64269, "o", "d"]
[159.745502, "o", " "]
[160.71967, "o", "d"]
[160.889418, "o", "e"]
[160.982159, "o", "m"]
[161.122976, "o", "o"]
[163.262714, "o", "."]
[163.763546, "o", "c"]
[163.924679, "o", "a"]
[163.964856, "o", "s"]
[164.111056, "o", "t"]
[166.109987, "o", "\r\n\u001b[?2004l\r"]
[167.632267, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/qYvgPfwz3IMaV6c7\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d2ddae20-fd6b-471e-98ba-fad04f9adc23\r\n\r\r\n"]
[167.65972, "o", "\u001b[?2004h\u001b]0;yash@yash-laptop: ~/Desktop/docstream\u0007\u001b[01;32myash@yash-laptop\u001b[00m:\u001b[01;34m~/Desktop/docstream\u001b[00m$ "]
[595.684167, "o", "^["]
[595.684404, "o", "[200~agg demo.cast demo.gif\u0007~"]
[597.654656, "o", "\b\u001b[K"]
[598.419984, "o", "\b\b\b"]
[598.585588, "o", "\b\b\b\b\b"]
[598.735081, "o", "\b\b\b\b\b"]
[598.865708, "o", "\b\b\b\b\b"]
[599.006844, "o", "\b\b\b\b"]
[599.811873, "o", "\b\u001b[1P"]
[599.951487, "o", "\b\u001b[1P"]
[600.133169, "o", "\b\u001b[1P"]
[600.234102, "o", "\b\u001b[1P"]
[600.43916, "o", "\b\u001b[1P"]
[600.538831, "o", "\b\b\u001b[2P"]
[600.614829, "o", "\u0007"]
[600.741746, "o", "\u0007"]
[602.10433, "o", "\u001b[C\u001b[C\u001b[C"]
[602.251466, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[602.396456, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[602.507092, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[602.617737, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[603.853749, "o", "\r\n\u001b[?2004l\r"]
[604.057647, "o", "Command 'agg' not found, did you mean:\r\n  command 'ags' from snap ags (3.4.3.1)\r\n  command 'age' from snap age-encryption (1.3.1)\r\n  command 'age' from deb age (1.1.1-1ubuntu0.24.04.3)\r\n  command 'ag' from deb silversearcher-ag (2.2.0+git20200805-1)\r\n  command 'apg' from deb apg (2.2.3.dfsg.1-5build2)\r\nSee 'snap info <snapname>' for additional versions.\r\n"]
[604.073513, "o", "\u001b[?2004h\u001b]0;yash@yash-laptop: ~/Desktop/docstream\u0007\u001b[01;32myash@yash-laptop\u001b[00m:\u001b[01;34m~/Desktop/docstream\u001b[00m$ "]
[618.299339, "o", "\u001b[7magg https://asciinema.org/a/qYvgPfwz3IMaV6c7 demo.gif\u001b[27m"]
[619.830121, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cagg https://asciinema.org/a/qYvgPfwz3IMaV6c7 demo.gif\r\n\u001b[?2004l\r"]
[619.961144, "o", "Command 'agg' not found, did you mean:\r\n  command 'ags' from snap ags (3.4.3.1)\r\n  command 'age' from snap age-encryption (1.3.1)\r\n  command 'ag' from deb silversearcher-ag (2.2.0+git20200805-1)\r\n  command 'apg' from deb apg (2.2.3.dfsg.1-5build2)\r\n  command 'age' from deb age (1.1.1-1ubuntu0.24.04.3)\r\nSee 'snap info <snapname>' for additional versions.\r\n"]
[619.970451, "o", "\u001b[?2004h\u001b]0;yash@yash-laptop: ~/Desktop/docstream\u0007\u001b[01;32myash@yash-laptop\u001b[00m:\u001b[01;34m~/Desktop/docstream\u001b[00m$ "]
